# LLMStarter

./: .editorconfig  LLMStarter.sln  LLMStarter.slnx  README.md
ChatAndMCP/: ChatAndMCP.csproj  ChatService.cs  ExternalStdioMcp.cs  IMcpProxy.cs  IMyMcpServer.cs  InMemoryMcpService.cs  McpProxy.cs  McpProxyBase.cs  McpProxyFactoryService.cs  McpProxyInProc.cs  McpProxyStdio.cs  Program.cs  Prompts.cs  StreamingManager.cs  Utilities.cs  appsettings.json
ChatAndMCP.obsolete/: ChatAndMCP.csproj  ChatService.cs  Program.cs  StreamingManager.cs
ChatAndMCP.obsolete/Helpers/: Diag.cs  Utilities.cs
ChatAndMCP.obsolete/McpHelpers/: ExternalStdioMcp.cs  IMcpProxy.cs  IMyMcpServer.cs  McpProxyBase.cs  McpProxyInProc.cs  McpProxyStdio.cs
ChatAndMCP.obsolete/McpServers/AskUser/: AskUser.cs
ChatAndMCP.obsolete/McpServers/LocalFiles/: LocalFilesMcpServerConfiguration.cs
ChatAndMCP.obsolete/Properties/: launchSettings.json
ChatAndMCP/Helpers/: Diag.cs  LoggingExtensions.cs  Utilities.cs
ChatAndMCP/McpHelpers/: McpProxyFactoryService.cs
ChatAndMCP/McpServers/LocalFiles/: LocalFilesMcpServer.cs
ChatAndMCP/McpServers/Summary/: SummaryMcpServer.cs
ChatAndMCP/Properties/: launchSettings.json
ChatAndMCP/Server/AskUser/: AskUser.cs
ChatAndMCP/Server/LocalFiles/: LocalFilesMcpServer.cs  LocalFilesMcpServerConfiguration.cs
ChatAndMCP/Server/Summary/: SummaryMcpServer.cs
ChatAndMultipleMcps/: ChatAndMultipleMcps.csproj  ChatService.cs  McpClientApp.cs  Program.cs  Prompts.cs  StreamingManager.cs  appsettings.json
ChatAndMultipleMcps/Helpers/: Diag.cs  Utilities.cs
ChatAndMultipleMcps/McpServers/: inprocess.json  perplexityai.json  playwright-mcp.json
ChatAndMultipleMcps/McpServers/AskUser/: AskUser.cs
ChatAndMultipleMcps/McpServers/LocalFiles/: LocalFilesMcpServer.cs  LocalFilesMcpServerConfiguration.cs
ChatAndMultipleMcps/McpServers/PromptTemplates/: PromptTemplatesMcpServer.cs
ChatAndMultipleMcps/McpServers/Summary/: SummaryMcpServer.cs
ChatAndMultipleMcps/McpServers/Time/: TimeMcpServer.cs
ChatAndMultipleMcps/Properties/: launchSettings.json
McpClientUtilities/: Doc-McpConfiguration.md  McpClientFactoryService.cs  McpClientUtilities.cs  McpClientUtilities.csproj  McpConfiguration.cs  McpProxy.cs  McpProxyFactoryService.cs  README.md  ServiceExtensions.cs
McpClientUtilities/Internal/: HttpClientTransportJsonConverter.cs  InProcClientTransportOptions.cs  InProcessPipes.cs  StdioClientTransportConverter.cs
MiniStreamingChat/: MiniStreamingChat.csproj  Program.cs  Utilities.cs
MiniStreamingChat/Properties/: launchSettings.json
MiniStreamingChatExt/: ChatService.cs  CustomTool.cs  Diag.cs  MiniStreamingChatExt.csproj  Program.cs  StreamingManager.cs
MiniStreamingChatExt/Helpers/: Diag.cs  Utilities.cs
MiniStreamingChatExt/Properties/: launchSettings.json
Minichat/: Minichat.csproj  Program.cs  Utilities.cs
MinichatExt/: ChatService.cs  MinichatExt.csproj  Program.cs  Utilities.cs
MinichatExt/Properties/: launchSettings.json
Similarities/: Program.cs  Similarities.csproj  Utilities.cs
Similarities/Properties/: launchSettings.json
Speech/: Program.cs  Speech.csproj  Utilities.cs
Speech/Properties/: launchSettings.json
